{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qj

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This software is an assistive application designed for Mac OS X . It can split the whole screen into grids so that you can make better usage and keep the monitor clean for your computer. Also in order to meet your\'92 best needs and fully increase the efficiency of daily working time, the grids can use default themes or be customized on the other hand.\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Engineering:\
Albert Lee\
Human Interface Design:\
Albert Lee\
Testing:\
Albert Lee\
Documentation:\
Albert Lee\
With special thanks to:\
Hongming Zhu\
}